# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23li3895fGh5aSqS8z
GITHUB_CLIENT_SECRET=7db55cd961f8112dbcf7c3f2b14acc33ec7ea172

# NextAuth Configuration (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=pqV8Iw4YZHCd7zsQgTP4evXscN1zAVgL+RU7VHePQxw=

# Backend Configuration (generate with: openssl rand -base64 32)
SECRET_KEY=2vK9mNr3pLx8QzR5tFwY7gH1cE6jS4aB9nM8xP2vK5tA3qL7dC1eR8uI6oP0zN4m
